<html>
    <head>
        <style>

body {
    padding: 20px;
    font-family: "Times New Roman", Times, serif;
    font-size: 16px;
}

a {
    color: #000000;
}

.title1, .title2 {
    font-family: Arial;
    font-weight: bold;
}

.title1 {
    font-size: 28px;
}

.title2 {
    font-size: 20px;
}

.code {
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 14px;
    background: #DDDDDD;
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
}

pre.code {
    padding: 5px;
    width: 500px;
}

        </style>
    </head>
    <body>
        <p class="title1">WHEATSYSTEM 1.0.0 FUNCTIONS</p>
        <p style="color: #CC0000;">(Rough Draft)</p>
{timestamp}
        <p>Each WheatSystem application may expose one or more functions to be called externally. This document describes the functions which are part of the WheatSystem specification.</p>
{functions}
    </body>
</html>


